<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    <title>A-Story</title>
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">
    <import path="/src/JSUtils/components/ToggleableTabManagerComponent/ToggleableTabManagerComponent.html">
    <import path="/src/components/CharacterFormComponent/index.html">
    <import path="/src/components/CombatSimulatorComponent/index.html">

    <canvas
      id="visualization"
      width="100px"
      height="100px"></canvas>

    <button onclick="Driver.getViewDriver().onToolsButtonClicked();">Tools</button>

    <div id="storyContainer">
      <div id="story"></div>

      <div class="FlexExpand"></div>

      <div class="FlexRow">
        <div class="FlexExpand"></div>
        <button class="North" onclick="Driver.getViewDriver().onTravelButtonClicked(WorldLocation.COMPASS_DIRECTION.NORTH);">North</button>
        <button class="East" onclick="Driver.getViewDriver().onTravelButtonClicked(WorldLocation.COMPASS_DIRECTION.EAST);">East</button>
        <button class="South" onclick="Driver.getViewDriver().onTravelButtonClicked(WorldLocation.COMPASS_DIRECTION.SOUTH);">South</button>
        <button class="West" onclick="Driver.getViewDriver().onTravelButtonClicked(WorldLocation.COMPASS_DIRECTION.WEST);">West</button>
        <div class="FlexExpand"></div>
      </div>
    </div>

    <div class="DMTool">

      <div id="tabRow" class="FlexRow"></div>

      <div id="characterBuilder" class="FlexColumn">
        <h3>Character Creator</h3>

        <div id="characterFormContainer"></div>
      </div>

      <div id="beastiary">
        <h3>Beastiary</h3>
      </div>

      <div id="combatSimulator" class="FlexColumn"></div>

      <div id="statChecker" class="FlexColumn">
        <h3>Stat Check</h3>

        <p id="statCheckOutcome"></p>

        <label>Character</label>
        <div id="statCharacterSelect"></div>

        <label>Stat 1</label>
        <div id="statSelect1"></div>

        <label>Stat 2</label>
        <div id="statSelect2"></div>

        <label>Difficulty</label>
        <select name="difficulty">
          <option value="4">Child's Play</option>
          <option value="2">Easy</option>
          <option selected="selected" value="0">Normal</option>
          <option value="-2">Challenging</option>
          <option value="-4">Difficult</option>
          <option value="-8">Absurd</option>
        </select>

        <button onclick="Driver.getViewDriver().onStatCheckButtonClicked();">Check</button>
      </div>

      <div id="scenarioGenerator" class="FlexColumn">
        <h3>Scenario Generator</h3>

        <p id="scenario"></p>

        <button onclick="Driver.getViewDriver().onGenerateScenarioButtonClicked();">Generate</button>
      </div>

      <div id="questRewards" class="FlexColumn">
        <h3>Quest Rewards Generator</h3>

        <select name="size">
          <option>A Pittance</option>
          <option>A Modest Sum</option>
          <option>A Tidy Profit</option>
          <option>A Hefty Load</option>
          <option>A Treasure Chest</option>
          <option>A King's Ransom</option>
        </select>

        <button>Generate</button>
      </div>

    </div>
  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
